<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Test Pegadaian</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Heri Tristiantoro</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Jawaban Soal</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">


    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>



            <div class="topbar-divider d-none d-sm-block"></div>


          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Test Pegadaian</h1>
           			 	
          </div>
        
          <!-- Content Row -->
          <div class="row">

            <div class="col-lg-12 mb-12">

              <!-- Illustrations -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Apa yang anda ketahui tentang multi-threading ?</h6>
                </div>
                <div class="card-body">
                  <p>Thread adalah unit terkecil dalam suatu proses yang bisa dijadwalkan oleh sistem operasi. Multi threading adalah kemampuan sebuah program untuk melakukan lebih dari satu tugas dalam satu waktu </p>
                 
                </div>
              </div>

              <!-- Approach -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Apa pendapat anda tentang unit testing ?</h6>
                </div>
                <div class="card-body">
                  <p>Unit testing adalah metode verifikasi dan validasi dimana programmer melakukan pengujian terhadap setiap unit pada source code. Sebuah unit merupakan bagian terkecil dari aplikasi yang dapat di uji coba. Unit adalah fungsi individual atau prosedur.
                  Pengujian unit biasanya dilakukan saat kode program dibuat</p>
                 
                  <p class="mb-0">Tool yang digunakan untuk unit testing ada berbagai macam tergantung bahasa pemrograman yang digunakan misalnya :</p>
<ul>
<li>JUnit untuk bahasa Java</li>
<li>NUnit untuk bahasa .Net Framework</li>
<li>CUnit untuk bahasa C</li>
<li>PHPunit untuk PHP</li>
</ul>
                </div>
              </div>
              
               <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Apa yang anda ketahui tentang ORM ?</h6>
                </div>
                <div class="card-body">
                  <p>ORM adalah suatu metode/teknik pemrograman yang digunakan untuk mengkonversi data dari lingkungan bahasa pemrograman berorientasi objek (OOP) dengan lingkungan databaserelasional, ORM tersebut bertugas sebagai penghubung dan sekaligus mempermudah kita dalam membuat aplikasi yang menggunakan database relasional agar menjadikan tugas kita lebih efisien</p>
                 <p class="mb-0">Berikut ini adalah beberapa kelebihan yang dimiliki ORM, yaitu :</p>
<ul>
<li>Mempercepat pengembangan program. Contohnya, mengurangi perulangan kode query, memudahkan pemakaian karena tabel-tabel ter-representasikan dalam bentuk objek</li>
<li>Membuat akses data menjadi lebih abstrak dan portable. Hal ini dikarenakan ORM menghandle pen-generate-an syntax SQL berdasarkan vendor database-nya</li>
<li>Mensupport pengkapsulan business rule pada lapisan Data Access</li>
<li>Mengenerate boilerplate code (unit kode yang reusable) untuk fungsi dasar CRUD (Create,Read,Update,Delete)</li>
</ul>
                </div>
              </div>
              
               <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Jelaskan apa itu microservices dan apa manfaatnya ?</h6>
                </div>
                <div class="card-body">
                  <p>Microservices adalah pendekatan pengembangan aplikasi dalam skala besar yang dibangun sebagai rangkaian dari modul layanan. Setiap modul mendukung tujuan bisnis yang spesifik dan digunakan secara mudah, yang dibangun dengan tampilan yang baik untuk berkomunikasi dengan set layanan yang lain. </p>
                  <p>Microservices ini memecah aplikasi menjadi service-service kecil. Aplikasi dipecah tidak sekedar hanya memisahkan antara backend dan frontend, melainkan dipecah menjadi service-service yang berfungsi secara spesifik. Apabila kita menjalankan layanan website blog, maka dengan pendekatan microservices aplikasi bisa di breakdown menjadi layanan khusus konten, statistik, ad, reporting, photo/video, messaging, searching, komentar dan lainnya.</p>
                  <p>Manfaatnya</p>
                  <ul><li>Bayangkan saja user Facebook berapa banyak? kita anggap dalam detik ini, facebook mendapat 5.000.000 requests/second. Apa jadinya jika ia tidak memecah menggunakan microservices? tentunya server akan kepenuhan request dan akan terjadi down API nya.</li></ul>
                 
                </div>
              </div>
              
               <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Apa yang dimaksud dengan RESTFUL ? kapan kita harus menggunakan POST dan kapan kita harus menggunakan GET ?</h6>
                </div>
                <div class="card-body">
                  <p>REST (REpresentational State Transfer) merupakan standar arsitektur komunikasi berbasis web yang sering diterapkan dalam pengembangan layanan berbasis web. Umumnya menggunakan HTTP (Hypertext Transfer Protocol) sebagai protocol untuk komunikasi data.</p>
                  <p>RESTful API merupakan implementasi dari API. RESTful itu protokol/aturan untuk melakukan REST. Jadi RESTful itu udah pasti REST, namun REST belum tentu bisa disebut RESTful.</p>
                  <p>Berikut metode HTTP yang umum digunakan dalam arsitektur berbasis REST.</p><ul><li style="text-align:justify"><strong>GET</strong>, menyediakan hanya akses baca pada <em>resource</em></li><li style="text-align:justify"><strong>PUT</strong>, digunakan untuk menciptakan <em>resource</em> baru</li><li style="text-align:justify"><strong>DELETE,</strong>digunakan untuk menghapus <em>resource</em></li><li style="text-align:justify"><strong>POST,</strong>digunakan untuk memperbarui <em>resource</em> yang ada atau membuat <em>resource</em> baru</li><li style="text-align:justify"><strong>OPTIONS,</strong>digunakan untuk mendapatkan operasi yang disupport pada <em>resource</em></li></ul>
                 
                </div>
              </div>
              
               <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Seberapa familiar anda terhadap bahasa pemrograman atau teknologi ?</h6>
                </div>
                <div class="card-body">
                 	<ul>
<li>Java</li>
<li>MySQL</li>
<li>Javascript</li>
<li>Git</li>
<li>NodeJS</li>
<li>PHP</li>
<li>CI/CD</li>
<li>Docker</li>
<li>Phyton</li>
<li>React</li>
</ul>
                </div>
              </div>
              
               <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Restful API dari soal nomor 1.</h6>
                </div>
                <div class="card-body">
                  <p>POST : http://localhost:8980/PegadaianTest/rest/get_hitung_angka</p>
                  <p>GET : <a target="_blank" rel="nofollow" href="http://localhost:8980/PegadaianTest/rest/get_hitung_angka">http://localhost:8980/PegadaianTest/rest/get_hitung_angka</a> </p>
                </div>
              </div>
              
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Restful API dari soal nomor 6. Currency harus diurutkan dari kecil ke besar.</h6>
                </div>
                <div class="card-body">
                  <p>GET : <a target="_blank" rel="nofollow" href="http://localhost:8980/PegadaianTest/rest/rates/latest">http://localhost:8980/PegadaianTest/rest/rates/latest</a> </p>
                </div>
              </div>
              
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Restful API dari soal nomor 7. Filter dengan tanggal.</h6>
                </div>
                <div class="card-body">
                  <p>GET : <a target="_blank" rel="nofollow" href="http://localhost:8980/PegadaianTest/rest/rates/2019-02-01">http://localhost:8980/PegadaianTest/rest/rates/2019-02-01</a> </p>
                </div>
              </div>
              
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Restful API dari soal nomor 8. Menampilkan Minimum, Maximum, Average Exchange Rate.</h6>
                </div>
                <div class="card-body">
                  <p>GET : <a target="_blank" rel="nofollow" href="http://localhost:8980/PegadaianTest/rest/rates/analyze">http://localhost:8980/PegadaianTest/rest/rates/analyze</a> </p>
                </div>
              </div>

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
